* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: inherit;
  
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    font: inherit;
  }
  
  html {
    font-size: 14px;
    box-sizing: border-box;
  }
  
  body {
    font-weight: normal;
    font-family: 'Roboto', 'Helvetica Neue', sans-serif;
    background-color: var(--background-color);
  }

  @media only screen and (min-width: 768px) {
    body {
      background-color: var(--pale-color);
    }
  }

  
  h1 {
    font-size: 2.2em;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  b,
  strong,
  label {
    font-weight: 600;
  }
  
  a {
    background-color: transparent;
    color: inherit;
    text-decoration: none;
  }
  
  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
  }
  
  button {
    background-color: transparent;
    cursor: pointer;
  }
  
  img {
    max-width: 100%;
    vertical-align: middle; /*gereksiz boşlukları siler.tarayıcı bugı*/
  }