:root {
    --primary-color: #2465A8;
    --primary-pale-color:#87b8e9;
    --background-color:#FFF;
    --background-sky:rgb(230, 248, 253);
    --background-pale-color:#ddeaf8;
    --light-text-color:#FFF;
    --alt-text-color:#999999;
    --breadcrumb-text-color:#3A6ACB;
    --product-name-color:#3D6DCC;
    --seller-button-color:#2C89E7;
    --star-color:#FAD92F;
    --success-color:#3CA886;
    --alttext-color:#A0A0A0;
    --pale-color:rgba(128, 128, 128, 0.2);
    --normal-text:#000;
    --main-gap:60px;
  }