<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akakçe</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Helvetica+Neue" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header id="header">
      <div class="header-left">
        <a href="/menu" class="menu">
          <img src="./assets/icons/menu.svg" alt="" />
        </a>
        <a href="/" class="header-logo-link">
          <img src="./assets/images/logo.png" alt="Akakçe" class="logo header-logo" />
        </a>
        <button class="categories-button">
          <span>Kategoriler</span>
          <img src="./assets/icons/chevron-down.svg" alt="" />
        </button>
        <div class="search-container">
          <input type="text" class="search-input" placeholder="Neyi ucuza almak istersin?" />
          <img src="./assets/icons/search.svg" alt="" width="24" height="24" />
        </div>
      </div>
      <div class="header-right">
        <a href="/create-account" class="create-account-link">Hesap Aç</a>
        <a href="/login" class="login-link">Giriş Yap</a>
        <a href="/search" class="search-icon">
          <img src="./assets/icons/search.svg" alt="" class="header-icon" />
        </a>
        <a href="/profile">
          <img src="./assets/icons/user.svg" alt="" class="header-icon" />
        </a>
        <a href="/notifications">
          <img src="./assets/icons/bell.svg" alt="" class="header-icon" />
        </a>
      </div>
    </header>
    <nav id="breadcrumb" class="breadcrumb-container">
      <div class="breadcrumb-slider">
        <a href="/" class="breadcrumb-item">
          <img src="./assets/icons/home.svg" alt="Home" class="breadcrumb-home-icon" />
        </a>
        <img src="./assets/icons/chevron-right.svg" alt="" class="breadcrumb-right-icon" />
        <a href="/elektronik" class="breadcrumb-item"> Elektronik </a>
        <img src="./assets/icons/chevron-right.svg" alt="" class="breadcrumb-right-icon" />

        <a href="/kucuk-ev-aletleri" class="breadcrumb-item">Küçük Ev Aletleri</a>
        <img src="./assets/icons/chevron-right.svg" alt="" class="breadcrumb-right-icon" />

        <a href="/supurme-yikama" class="breadcrumb-item">Süpürme, Yıkama</a>
        <img src="./assets/icons/chevron-right.svg" alt="" class="breadcrumb-right-icon" />

        <a href="/robot-supurge" class="breadcrumb-item">Robot Süpürge</a>
        <img src="./assets/icons/chevron-right.svg" alt="" class="breadcrumb-right-icon" />

        <a href="/roborock-robot-supurge" class="breadcrumb-item">Roborock Robot Süpürge</a>
      </div>
    </nav>
    <main id="main" class="showcase">
      <section class="product-image-section">
        <div class="product-image-container">
          <button class="slider-button slider-left-button">
            <img src="./assets/icons/chevron-left.svg" alt="Slider-Left" aria-label="Slider-Left" />
          </button>
          <img
            src="./assets/images/main-image-2.png"
            class="product-image"
            alt="Roborock S5 Max Vacuum Cleaner Akıllı Robot Süpürge"
          />
          <button class="slider-button slider-right-button">
            <img src="./assets/icons/chevron-right-2.svg" alt="Slider-Right" aria-label="Slider-Right" />
          </button>
          <div class="product-view-count-container">
            <span class="product-view-count">124</span><span class="product-view-count-text">görüntülenme</span>
          </div>
          <a href="" class="product-image-icon-container bell-icon">
            <img src="./assets/icons/bell.svg" alt="" width="24" height="24" />
          </a>
          <a href="" class="product-image-icon-container compare-icon">
            <img src="./assets/icons/repeat.svg" alt="" width="24" height="24" />
          </a>
          <div class="pagination-container">
            <button class="pagination-button pagination-active-button"></button>
            <button class="pagination-button pagination-inactive-button"></button>
            <button class="pagination-button pagination-inactive-button"></button>
          </div>
        </div>
        <div class="product-alt-images-container">
          <button class="product-alt-image-button product-alt-image-button-active">
            <img src="./assets/images/alt-image-1.png" alt="Roborock-1" />
          </button>
          <button class="product-alt-image-button product-alt-image-button-inactive">
            <img src="./assets/images/alt-image-2.png" alt="Roborock-1" />
          </button>
          <button class="product-alt-image-button product-alt-image-button-inactive">
            <img src="./assets/images/alt-image-3.png" alt="Roborock-1" />
          </button>
          <button class="product-alt-image-button product-alt-image-button-inactive">
            <img src="./assets/images/alt-image-4.png" alt="Roborock-1" />
          </button>
          <button class="alt-images-right-button">
            <img src="./assets/icons/chevron-right-2.svg" alt="Roborock-1" width="24" height="24" />
          </button>
        </div>
        <div class="color-selections">
          <h5 class="color-selection-text">Renk seçenekleri</h5>
          <div class="color-selections-buttons-container">
            <button class="color-selection-button color-selection-active-button">
              <img src="./assets/images/alt-image-2.png" alt="Beyaz" />
              <span class="color-selection-text">Beyaz</span>
            </button>
            <button class="color-selection-button color-selection-inactive-button">
              <img src="./assets/images/alt-image-black.png" alt="Siyah" />
              <span class="color-selection-text">Siyah</span>
            </button>
          </div>
        </div>
      </section>

      <section class="product-details-section">
        <div class="product-details-head">
          <div class="head-description-container">
            <img src="./assets/icons/award.svg" alt="" />
            <span class="cleaner-category-text">Süpürge kategorisinde</span>
            <div class="best-seller-container">
              <span class="best-seller-text-first">En çok satan </span>
              <span class="best-seller-text-second">#2</span>
            </div>
          </div>
          <h2 class="product-title">Roborock S5 Max Vacuum Cleaner Akıllı Robot Süpürge</h2>
        </div>

        <div class="rating-and-photo-container">
          <div class="rating-container">
            <div class="star-container">
              <span class="star-rating-text">4.0</span>
              <img src="./assets/icons/star.svg" alt="" width="18" height="18" />
              <img src="./assets/icons/star.svg" alt="" width="18" height="18" />
              <img src="./assets/icons/star.svg" alt="" width="18" height="18" />
              <img src="./assets/icons/star.svg" alt="" width="18" height="18" />
              <img src="./assets/icons/star-2.svg" alt="" width="18" height="18" />
            </div>
            <span class="rating-text">40 değerlendirme</span>
          </div>
          <div class="user-photos-container">
            <div class="user-photos-buttons">
              <button class="user-photo-button">
                <img src="./assets/images/alt-image-1.png" alt="Roborock" />
              </button>
              <button class="user-photo-button">
                <img src="./assets/images/alt-image-2.png" alt="Roborock" />
              </button>
              <button class="user-photo-button">
                <img src="./assets/icons/plus.svg" alt="Plus" />
              </button>
            </div>

            <span class="user-photos-text">Kullanıcı Fotoğrafları</span>
          </div>
        </div>

        <div class="update-info-container">
          <div class="last-update-container">
            <div class="last-update-head">
              <p class="last-update-text">Son güncelleme: 11dk</p>
              <button class="last-update-cheaper-container">
                <span class="last-update-cheapertext">En ucuz:</span>
                <img src="./assets/images/pttavm.png" alt="PTT AVM" width="80" />
              </button>
            </div>
            <div class="last-update-bottom">
              <div class="last-update-price-container">
                <p class="last-update-price-text">25.649,00 TL</p>
                <p class="free-cargo-text">Ücretsiz Kargo</p>
              </div>
              <button class="go-seller-button" type="button">
                <img src="./assets/icons/external-link.svg" alt="External Link" />
                <span>Satıcıya Git</span>
              </button>
            </div>
          </div>
          <p class="guess-cargo-text">Tahmini kargoya veriliş süresi: 5 gün içinde</p>
        </div>

        <div class="product-tabs-container">
          <button class="product-tab">Ürün Özellikleri</button>
          <button class="product-tab active-product-tab">Fiyat Teklifleri</button>
          <button class="product-tab">Fiyat Değişim Grafiği</button>
        </div>

        <div class="product-features-container">
          <h3 class="product-features-title">Ürün Özellikleri</h3>
          <div class="product-features">
            <div class="product-features-first">
              <div class="product-feature-item">
                <span>Wifi</span>
                <img src="./assets/icons/check-circle.svg" alt="" width="18" height="18" />
              </div>
              <div class="product-feature-item">
                <span>Navigasyon</span>
                <img src="./assets/icons/check-circle.svg" alt="" width="18" height="18" />
              </div>
              <div class="product-feature-item">
                <span>Kir Algılama</span>
                <img src="./assets/icons/check-circle.svg" alt="" width="18" height="18" />
              </div>
            </div>
            <div class="product-features-second">
              <div class="product-feature-item">
                <span>Zaman Planlayıcı</span>
                <img src="./assets/icons/check-circle.svg" alt="" width="18" height="18" />
              </div>
              <div class="product-feature-item">
                <span>Otomatik Şarj</span>
                <img src="./assets/icons/check-circle.svg" alt="" width="18" height="18" />
              </div>
              <div class="product-feature-item">
                <span>Emiş Gücü</span>
                <span>2000 PA</span>
              </div>
            </div>
          </div>
          <button class="see-all-button">15 özelliğin tümünü gör</button>
        </div>
        <div class="price-offers-container">
          <div class="price-offers-header">
            <h4 class="price-offers-title">Fiyat Teklifleri</h4>
            <span class="price-last-update-text">Son güncelleme: 5 dk önce</span>
          </div>
          <div class="price-offers-items-container">
            <div class="price-offer-item">
              <img src="./assets/images/pttavm.png" alt="Ptt" width="100" />
              <div class="price-offer-item-right">
                <span>27.000 TL</span>
                <img src="./assets/icons/external-link.svg" alt="" width="20" height="20" />
              </div>
            </div>
            <div class="price-offer-item">
              <img src="./assets/images/trendyol.png" alt="Trendyol" width="100" />
              <div class="price-offer-item-right">
                <span>27.000 TL + Kargo</span>
                <img src="./assets/icons/external-link.svg" alt="" width="20" height="20" />
              </div>
            </div>

            <div class="price-offer-item">
              <img src="./assets/images/hepsiburada.png" alt="Hepsiburada" width="100" />
              <div class="price-offer-item-right">
                <span>27.000 TL + Kargo</span>
                <img src="./assets/icons/external-link.svg" alt="" width="20" height="20" />
              </div>
            </div>
          </div>
        </div>

        <div class="price-offers-pagination-container">
          <button class="price-offer-pagination-button price-offer-button-active">1</button>
          <button class="price-offer-pagination-button price-offer-button-inactive">2</button>
          <button class="price-offer-right-button">
            <img src="./assets/icons/chevron-right-2.svg" alt="Roborock-1" width="18" height="18" />
          </button>
        </div>
      </section>
    </main>
  </body>
</html>
