#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0px 4px 8px var(--pale-color);
  background-color: var(--background-color);
}

.logo {
  width: 107px;
  height: 27px;
}

.header-icon {
  width: 34px;
  height: 34px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.categories-button {
  display: none;
}

.search-container {
  display: none;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: flex-end;
}

.create-account-link {
  display: none;
}

.login-link {
  display: none;
}

@media only screen and (min-width: 768px) {
  #header {
    padding-left: 24px;
    padding-right: 24px;
  }
  .menu {
    display: none;
  }

  .header-left {
    gap: 24px;
  }

  .header-right {
    gap: 24px;
  }

  /* only desktop */
  .categories-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--light-text-color);
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 6px;
  }

  /* only desktop */
  .search-icon {
    display: none;
  }

  .search-container {
    justify-content: space-between;
    align-items: center;
    border: 1.5px solid var(--primary-color);
    border-radius: 6px;
    width: 400px;
    padding-right: 6px;
  }

  .search-input {
    padding-left: 6px;
    padding-right: 4px;
    flex: 1;
    border-radius: 8px;
    padding-top: 9px;
    padding-bottom: 9px;
    outline: none;
  }

  .create-account-link {
    display: none;
    white-space: nowrap;
    color: var(--primary-color);
  }

  .login-link {
    display: flex;
    white-space: nowrap;
    color: var(--primary-color);
  }
}

@media only screen and (min-width: 900px) {
  .search-container {
    display: flex;
  }
}

@media only screen and (min-width: 1080px) {
  .search-container {
    width: 500px;
  }
}

@media only screen and (min-width: 1200px) {
  .search-container {
    width: 600px;
  }
  .create-account-link {
    display: flex;
  }
}
