#main {
  display: flex;
  flex-direction: column;
}

.product-image-section {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* Product Image */
.product-image-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding-top: 40px;
  padding-bottom: 30px;
  background-color: var(--background-sky);
  border-radius: 8px;
}

.product-image {
  width: 75%;
}

.slider-button {
}

.slider-left-button {
}

.slider-right-button {
}

.product-view-count-container {
  position: absolute;
  top: 10px;
  left: 0px;
  background-color: var(--seller-button-color);
  color: var(--light-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.product-view-count {
  color: var(--light-text-color);
  font-weight: 600;
}

.product-view-count-text {
  color: var(--light-text-color);
}

.product-image-icon-container {
  position: absolute;
  background-color: var(--background-color);
  border-radius: 999px;
  padding: 10px;
}

.bell-icon {
  bottom: 10px;
  left: 10px;
}

.compare-icon {
  bottom: 10px;
  right: 10px;
}

.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  position: absolute;
  bottom: 10px;
}

.pagination-button {
  width: 10px;
  height: 10px;
  border-radius: 999px;
}

.pagination-active-button {
  background-color: var(--primary-color);
}

.pagination-inactive-button {
  background-color: var(--primary-pale-color);
}

/* Prodcut Alt Images */

.product-alt-images-container {
  display: none;
}

.product-alt-image-button img {
  width: 100%;
}

.product-alt-image-button-active {
  border: 2px solid var(--primary-color);
}

.product-alt-image-button-inactive {
  border: 1px solid var(--primary-pale-color);
}

.product-alt-image-button-inactive:hover {
  border: 2px solid var(--primary-color);
}

.color-selections {
  display: none;
  flex-direction: column;
  margin-top: 10px;
}

.color-selections-buttons-container {
  display: flex;
  gap: 10px;
}

.color-selection-button {
  display: none;
}

.color-selection-active-button {
  border: 2px solid var(--primary-color);
}

.color-selection-inactive-button {
}

.color-selection-button img {
  width: 35%;
}

.color-selection-text {
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 4px;
}

/* details */
.product-details-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 16px;
}

.product-details-head {
  display: flex;
  flex-direction: column;
}

.head-description-container {
  display: flex;
  gap: 8px;
  align-items: center;
  padding-left: 10px;
}

.cleaner-category-text {
  color: var(--alt-text-color);
}

.best-seller-container {
  background-color: var(--success-color);
  color: var(--light-text-color);
  border-radius: 8px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.best-seller-text-first {
  font-weight: 300;
}

.best-seller-text-second {
  font-weight: 700;
}

.product-title {
  color: var(--primary-color);
  font-size: 22px;
  margin-top: 12px;
  margin-bottom: 16px;
  padding-left: 10px;
}

.rating-container {
  display: flex;
  align-items: center;
  gap: 16px;
  padding-left: 10px;
}

.rating-and-photo-container {
  display: flex;
  flex-direction: column;
}

.star-container {
  display: flex;
  align-items: center;
  gap: 6px;
}

.star-rating-text {
  color: var(--star-color);
}

.rating-text {
  text-decoration: underline;
  color: var(--alttext-color);
}

.user-photos-container {
  display: flex;
  align-items: flex-end;
  gap: 8px;
  margin-top: 16px;
  margin-bottom: 20px;
  padding-left: 10px;
}

.user-photos-buttons {
  display: flex;
  gap: 8px;
}

.user-photo-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  border: 1px solid var(--pale-color);
}

.user-photos-text {
  color: var(--alttext-color);
  text-decoration: underline;
}

.product-features-container {
  display: flex;
  flex-direction: column;
  background-color: var(--background-sky);
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
}

.product-features-title {
  margin-bottom: 16px;
}

.product-features {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.product-features span {
  color: var(--normal-text);
}

.product-features-first {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.product-features-second {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.product-feature-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 2px;
}

.see-all-button {
  text-align: center;
  width: 100%;
  margin-top: 12px;
  text-decoration: underline;
  color: var(--primary-color);
}

.price-offers-container {
  background-color: var(--background-sky);
  margin-top: 20px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
}

.price-offers-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.price-offers-title {
  font-size: 20px;
  display: flex;
}

.price-offers-items-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.price-offer-item {
  display: flex;
  justify-content: space-between;
  background-color: var(--background-color);
  border-radius: 12px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 14px;
  padding-bottom: 14px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
.price-offer-item-right {
  display: flex;
  align-items: center;
  gap: 4px;
}

.price-last-update-text {
  color: var(--alt-text-color);
  font-size: 13px;
  margin-left: auto;
}

.update-info-container {
  display: none;
}

.last-update-container {
  display: none;
}

.product-tabs-container {
  display: none;
}

.price-offers-pagination-container {
  display: none;
}

@media only screen and (min-width: 768px) {
  #main {
    flex-direction: row;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 30px;
    background-color: var(--background-color);
    margin-left: var(--main-gap);
    margin-right: var(--main-gap);
    border-radius: 8px;
  }

  .product-features-container {
    display: none;
  }

  .product-image-section {
    width: 400px;
  }

  .product-details-section {
    width: 100%;
  }

  .price-offers-container {
    background-color: var(--background-color);
  }

  .product-alt-images-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
  }

  .price-offers-title {
    display: none;
  }

  .product-alt-image-button {
    border-radius: 8px;
    padding: 10px;
    height: 40px;
    width: 40px;
  }

  .product-alt-image-button img {
    width: 100%;
  }

  .alt-images-right-button {
    height: 40px;
    border-radius: 8px;
    /* padding-left: 10px;
      padding-right: 10px; */
    background-color: var(--background-color);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  }

  .color-selections {
    display: flex;
    margin-top: 30px;
  }

  .color-selection-button {
    width: 120px;
    height: 40px;
    background-color: var(--background-pale-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 12px;
  }

  .color-selection-button img {
    width: 25%;
  }

  .head-description-container {
    order: 2;
    margin-bottom: 20px;
  }
  .rating-and-photo-container {
    flex-direction: column;
    justify-content: space-between;
  }

  .user-photos-text {
    order: -1;
  }

  .update-info-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 24px;
  }

  .last-update-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: var(--primary-color);
    border-radius: 8px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .last-update-container p,
  span {
    color: var(--light-text-color);
  }

  .last-update-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .last-update-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .last-update-price-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .last-update-price-text {
    font-size: 22px;
  }

  .free-cargo-text {
    font-weight: 300;
  }

  .go-seller-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: var(--background-color);
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 12px;
  }

  .go-seller-button span {
    color: var(--primary-color);
    font-size: 18px;
  }

  .guess-cargo-text {
    margin-left: auto;
    color: var(--primary-color);
  }

  .product-tabs-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--pale-color);
    margin-top: 20px;
  }

  .product-tab {
    flex: 1;
    padding-bottom: 8px;
    color: var(--primary-color);
    font-size: 15px;
    font-weight: 400;
  }

  .active-product-tab {
    border-bottom: 2px solid var(--primary-color);
  }

  .price-offers-pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
  }

  .price-offer-pagination-button {
    width: 24px;
    border: 1px solid var(--pale-color);
    border-radius: 4px;
    height: 24px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .price-offer-button-active {
    border: 1px solid var(--primary-color);
  }

  .price-offer-button-inactive {
    color: var(--pale-color);
  }

  .price-offer-right-button {
    background-color: var(--background-color);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    height: 24px;
  }
}

@media only screen and (min-width: 1200px) {
  .rating-and-photo-container {
    flex-direction: row;
    justify-content: space-between;
  }
}
