#breadcrumb {
  display: flex;
  align-items: center;
  gap: 4px;
  padding-left: 8px;
  padding-right: 8px;
}

.breadcrumb-home-icon {
  min-width: 26px;
  max-width: 100%;
  height: auto;
}

.breadcrumb-container {
  overflow: hidden;
  padding-top: 16px;
  padding-bottom: 24px;
}

.breadcrumb-slider {
  display: flex;
  overflow-x: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.breadcrumb-slider::-webkit-scrollbar {
  display: none;
}

.breadcrumb-item {
  display: flex;
  align-items: center;
  margin-right: 10px;
  white-space: nowrap;
  color: var(--breadcrumb-text-color);
}

.breadcrumb-right-icon {
  margin-right: 10px;
}

@media only screen and (min-width: 768px) {
  #breadcrumb {
    margin-left: var(--main-gap);
    margin-right: var(--main-gap);
  }
}
